#container-gallary-and-location {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

.apartment-location {
    width: 30rem;
    height: 20.5rem;
    margin-right: 6rem;
}

#container-details-in-single {
    margin-top: 2.5rem;
    display: flex;
    justify-content: space-evenly;
}

.apartment-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#description {
    margin-top: 4rem;
    font-size: 2rem;
    margin-left: 6rem;
}

#container-description {
    margin-left: 8rem;
}

#container-description p {
    padding-bottom: 3px;
}

ul {
    margin-left: 4rem;
}

#general-and-contact-contaienr {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#btn-owner {
    background-color: #000080;
    width: 25rem;
    height: 5rem;
    text-align: center;
    cursor: pointer;
}

#btn-owner a button {
    margin-top: 1rem;
    font-size: 22px;
    color: aliceblue;
    font-weight: bold;
}

#btn-owner p {
    font-size: 13px;
    color: aliceblue;
    font-weight: bold;
}

#btn-owner:hover {
    background-color: #0000a0;
    transform: scale(1.07);
}






.up {
    position: fixed;
    bottom: 100px;
    right: -70px;
    background-color: rgb(197, 145, 0);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
    padding: 12px;
    border-radius: 12px;
    font-family: Arial,Tahoma;
    cursor: pointer;
}

.up img{
    width: 100px;
    height: 70px;
}

.up.show {
    right: 35px;
}